<html>
<head>
<title> RESUME </title>
</head>
<body>
<center>
<h1>
<u> MY RESUME </u>
</h1>
</center>
<h3> NAME: Dharavi Chaudhary </h3>
<img src="C:\Users\Dell\Desktop/RESUME.jpg" width=100 height=100 hspace=300 align=right>
<h5> ADDRESS:  H.No.274 Sector-17 Faridabad </h5>
<h5> EMAIL ID:  dharavichaudhary2685@gmail.com </h5>
<h5> CONTACT NO: 9971452685 </h5><hr>
<h2>
<u> Career Objective </u>
</h2>
<h3>
To succeed in an environment of growth and excellence and earn a job which providesbme job satisfaction and and self development and help me achieve <br>
personal as well as organisational gaols.
</h3>
<h2>
<u> Academic Qualificatin </u>
</h2>
<table border=5 width=1000>
<tr>
<th> Qualification </th>
<th> Board/University </th>
<th> School/College </th>
<th> Year of passing </th>
<th> Marks/Percentage/GPA </th>
</tr>
<tr> 
<th> MBA </th>
<th> AICTE </th>
<th> IIM </th>
<th> 2010 </th>
<th> 94% </th>
</tr>
</body>
</html>